CLIENT_URL=http://localhost:5173

MONGO_URI = mongodb://localhost:27017/mindconnect_db
PORT = 4000
HTTPS_PORT=4001
SECRET_KEY = $2a$12$fqHILLnQ.tJ7o25OcLa7judj9V299rGl1P7UR9CrtXTqHO43ZX9Ji

EMAIL_USER=mindconnect2025@gmail.com
EMAIL_PASS=scbl qdie iyho kyjs
